# thrift-swift-demo

./: .gitignore  README.md  pom.xml
jedis-demo/: pom.xml
jedis-demo/src/main/java/info/einverne/jedis/: JedisDemo.java
jedis-demo/src/test/java/info/einverne/jedis/: JedisDemoTest.java
nio-demo/: pom.xml
nio-demo/src/main/java/info/einverne/nio/: BioDemo.java  NioDemo.java  NioServer.java
spring-boot-demo/: Dockerfile  README.md  pom.xml
spring-boot-demo/src/main/java/info/einverne/springboot/demo/: HelloController.java  HelloRequest.java  Person.java  SpringBootDemoApplication.java  SwaggerConfig.java  UserController.java
spring-boot-demo/src/main/java/info/einverne/springboot/demo/annotation/: AutoLog.java  Intercepted.java
spring-boot-demo/src/main/java/info/einverne/springboot/demo/aware/: BeanClassLoaderUtils.java  BeanContext.java
spring-boot-demo/src/main/java/info/einverne/springboot/demo/controller/: FooController.java  HelloController.java  UserController.java
spring-boot-demo/src/main/java/info/einverne/springboot/demo/cycle/: CustomBeanPostProcessor.java  Dispose.java  Init.java
spring-boot-demo/src/main/java/info/einverne/springboot/demo/dao/: AnnotatedClass.java  AnnotatedMethod.java  AnnotatedMix.java  BaseDao.java  FooDao.java
spring-boot-demo/src/main/java/info/einverne/springboot/demo/handler/: ArgsAspect.java  FooAspect.java  InterceptedAspect.java  LoggingAspect.java
spring-boot-demo/src/main/java/info/einverne/springboot/demo/iface/: Alarm.java  BaDataQuery.java  DataFactory.java  DataQuery.java  FaDataQuery.java  Vehicle.java
spring-boot-demo/src/main/java/info/einverne/springboot/demo/model/: ArgsParam.java  Car.java
spring-boot-demo/src/main/java/info/einverne/springboot/demo/service/: HelloService.java
spring-boot-demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot-demo/src/test/java/info/einverne/springboot/demo/: SpringBootDemoApplicationTests.java
spring-boot-thrift-swift-client/: pom.xml
spring-boot-thrift-swift-client/src/main/java/info/einverne/thrift/: Book.java  BookService.java  BookSwiftController.java  BookType.java  MainClient.java  SpringBootThriftSwiftClientApplication.java  SwiftClientConfig.java
spring-boot-thrift-swift-client/src/test/java/info/einverne/thrift/: SpringBootThriftSwiftClientApplicationTests.java
spring-boot-thrift-swift-server/: pom.xml
spring-boot-thrift-swift-server/src/main/java/info/einverne/spring/swift/: Book.java  BookService.java  BookServiceImpl.java  BookType.java  MainServer.java  SpringBootSwiftApplication.java  SwiftServerConfig.java
spring-boot-thrift-swift-server/src/swift-generator/: book.thrift  generate-swift-from-thrift.sh  get_latest_generator.sh
spring-demo-dao/: pom.xml
spring-demo-dao/sql/: README.md  init.sql
spring-demo-dao/src/main/java/info/einverne/spring/dao/mapper/: UserMapper.java
spring-demo-dao/src/main/java/info/einverne/spring/dao/model/: User.java  UserExample.java
spring-demo-dao/src/main/resources/: generatorConfig.xml
spring-demo-dao/src/main/resources/mapper/: UserMapper.xml
spring-demo-dao/src/test/java/info/einverne/spring/dao/mapper/: UserMapperTest.java
spring-demo-dao/src/test/resources/: log4j.xml  spring-demo-dao-test.xml  spring-mvc-context-test.xml
spring-mvc-demo/: README.md  pom.xml
spring-mvc-demo/src/main/java/info/einverne/springmvcdemo/: ActorGson.java  ActorGsonDeserializer.java  ActorGsonSerialier.java  ActorJacksonSerializer.java  CustomNamespaceMain.java  LookupMethodMain.java  MainServer.java  Movie.java  Student.java  StudentController.java  UserController.java
spring-mvc-demo/src/main/java/info/einverne/springmvcdemo/app/: Component.java  ComponentFactoryBean.java
spring-mvc-demo/src/main/java/info/einverne/springmvcdemo/bean/: ClientServiceBean.java  DefaultServiceLocator.java  LifeCycleBean.java
spring-mvc-demo/src/main/java/info/einverne/springmvcdemo/iface/: AnnotationUserService.java  UserService.java
spring-mvc-demo/src/main/java/info/einverne/springmvcdemo/model/: AnnotationUser.java
spring-mvc-demo/src/main/java/info/einverne/springmvcdemo/spring/: ComponentDefinitionParser.java  ComponentNamespaceHandler.java  DateformatDefinitionParser.java  DateformatNamespaceHandler.java
spring-mvc-demo/src/main/resources/: log4j.xml  spring-mvc-context.xml  spring-mvc-demo-dispatcher.xml
spring-mvc-demo/src/main/resources/db/: init.sql
spring-mvc-demo/src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
spring-mvc-demo/src/main/webapp/WEB-INF/jsp/: result.jsp  student.jsp
spring-mvc-demo/src/test/java/info/einverne/springmvcdemo/: ComponentTest.java  CustomSchemaTest.java  GsonTest.java  JacksonTest.java  StudentControllerTest.java  UtilsTest.java
spring-mvc-demo/src/test/resources/: spring-mvc-context-test.xml
spring-mvc-war/: pom.xml
spring-mvc-war/src/main/java/info/einverne/spring/: HelloController.java
spring-mvc-war/src/main/resources/: spring-mvc-war-context.xml
spring-mvc-war/src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
src/main/java/info/einverne/thrift/: HelloException.java  HelloService.java  Request.java  User.java  UserService.java  helloConstants.java
src/main/java/info/einverne/thrift/client/: HelloClientDemo.java  UserClientDemo.java
src/main/java/info/einverne/thrift/server/: HelloServerDemo.java  UserServerDemo.java
src/main/java/info/einverne/thrift/swift/: ThirdPartyCollection.java  ThirdPartyCollectionClient.java  ThirdPartyCollectionIface.java  (+1 more)
src/main/java/swift/: BookService.java
src/main/java/swift/book/: BookService.java  book.thrift
src/main/java/swift/calculator/: TOperation.java  calculator.thrift
src/main/java/swift/calculator/service/: CalculatorService.java
src/main/resources/: cmd.bat  hello.thrift  log4j.properties
thrift-demo/: README.md  pom.xml
thrift-demo/src/main/java/swift/calculator/: CalculatorServiceImpl.java  TCalculatorService.java  TDivisionByZeroException.java
thrift-demo/src/main/resources/: thrift-swift-demo.xml
thrift-demo/src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
