<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>info.einverne.thrift</groupId>
        <artifactId>thrift-swift-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-thrift-swift-server</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.6</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.facebook.swift</groupId>
            <artifactId>swift-service</artifactId>
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>javax-validation</groupId>-->
            <!--<artifactId>validation-api</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <dependency>
            <groupId>com.facebook.swift</groupId>
            <artifactId>swift-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--定义 Plugin 在侧边栏 maven 中即可选择 swift:generate 来从 thrift 文件生成 swift 定义
            https://github.com/facebook/swift/tree/master/swift-maven-plugin -->
            <plugin>
                <groupId>com.facebook.mojo</groupId>
                <artifactId>swift-maven-plugin</artifactId>
                <version>${swift.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <!--Defines a fileset to include for IDL parsing and code generation. must be defined-->
                    <idlFiles>
                        <directory>${project.basedir}/src/swift-generator/</directory>
                        <includes>
                            <include>**/*.thrift</include>
                        </includes>
                        <!--<exclues>-->
                        <!--<exclued>**/other.thrift</exclued>-->
                        <!--</exclues>-->
                    </idlFiles>
                    <!--Defines a Java package name if a Thrift IDL file does not contain a package name. This is used only as fallback. optional-->
                    <defaultPackage>${project.groupId}.thrift.swift</defaultPackage>
                    <!--Determines the output folder for the generated sources. optional with a default of ${project.build.directory}/generated-sources/swift -->
                    <outputFolder>${project.basedir}/src/main/java/</outputFolder>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>